{
  "name": "com.hextecgames.basics",
  "version": "1.2.0",
  "displayName": "Basics",
  "description": "Basic Stuff",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.0"
  },
  "author": {
    "name": "HexTecGames",
    "email": "HexTecGames0@gmail.com"
  },
  "samples": [
    {
      "displayName": "Basic Folders",
      "description": "Empty Folder Structure",
      "path": "Samples/Folders"
    }
  ],
  "hideInEditor": false
}